app/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" href="css/main.css">
		<title>общий файлkkkk</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-top">
					<ul class="social-icons">
						<li class="social-icons__item sprite__social-vk"></li>
						<li class="social-icons__item sprite__social-fb"></li>
						<li class="social-icons__item sprite__social-twitter"></li>
					</ul>
					<ul class="contacts">
						<li class="contacts__item">
							<div class="sprite__all-map"></div><span class="item-text">ул.Маяковская 6,офис 17</span>
						</li>
						<li class="contacts__item">
							<div class="sprite__all-telephone"></div><span class="item-text">+7(921)123-12-13</span>
						</li>
					</ul>
				</div>
				<div class="logo sprite__all-cooltech-logo"></div>
				<div class="input_group">
					<input type="text" placeholder="Что будем искать" class="search">
					<button class="search-button">Найти</button>
					<ul class="references">
						<li class="references__item"><a href="#" class="references__item__map references__item__map-active">Карта проезда</a></li>
						<li class="references__item"><a href="#" class="references__item__rders">История заказов</a></li>
						<li class="references__item"><a href="#" class="references__item__cart">Корзина</a></li>
					</ul>
				</div>
			</div>
			<div class="nav">
				<ul class="nav-list">
					<li class="nav__item">Планшеты</li>
					<li class="nav__item nav__item_active">Мобильные телефоны</li>
					<li class="nav__item">Мр3 плееры</li>
					<li class="nav__item">Персональные компьютеры</li>
					<li class="nav__item">Ноутбуки</li>
					<li class="nav__item">Аксесуары</li>
					<li class="nav__item">Бытовая техника</li>
				</ul>
			</div>
			<div class="content">
				<div class="left-block">
					<div class="left-block__filters">
						<!--
						Created by evgonchar on 31.12.2015.
						
						
						-->
						<ul class="filters accordion">
							<li class="filters__item filters__shop-availability accordion__item accordion__item_opened">
								<h3 class="accordion__item__title accordion__item__title">Наличие в магазинах</h3>
								<div class="accordion__body">
									<p class="inputs">
										<input type="radio" name="availability" value="all_shops" id="all-shops">
										<label for="all-shops" class="shop-availability__item">Во всех магазинах</label>
									</p>
									<p class="inputs">
										<input type="radio" name="availability" value="near_shops" id="near-shops">
										<label for="near-shops" class="shop-availability__item">В ближайшем ко мне магазине</label>
									</p>
								</div>
							</li>
							<li class="filters__item filters__brends accordion__item">
								<h3 class="accordion__item__title accordion__item__title">Бренды</h3>
								<div class="accordion__body">
									<p class="inputs">
										<input type="checkbox" name="lenovo" value="" id="lenovo">
										<label class="brends__item">Lenovo</label>
									</p>
									<p class="inputs">
										<input type="checkbox" name="apple" value="" id="apple">
										<label class="brends__item">Apple</label>
									</p>
									<p class="inputs">
										<input type="checkbox" name="samsung" value="" id="samsung">
										<label class="brends__item">Samsung</label>
									</p>
									<p class="inputs">
										<input type="checkbox" name="asus" value="" id="asus">
										<label class="brends__item">Asus</label>
									</p>
									<p class="inputs">
										<input type="checkbox" name="motorola" value="" id="motorola">
										<label class="brends__item">Motorola</label>
									</p>
									<p class="inputs"><span class="brends__item">Сбросить фильтр</span></p>
								</div>
							</li>
							<li class="filters__item filters__price accordion__item">
								<h3 class="accordion__item__title accordion__item__title">Цена</h3>
								<p class="price__item price__item_inputs">от 1000 до 100000</p>
								<p class="price__item price__item_slider">Hi! I'm SliderMan!</p>
							</li>
							<li class="filters__item filters__color accordion__item">
								<h3 class="accordion__item__title accordion__item__title">Цвет</h3>
								<ul class="color__list">
									<li class="list__item list__item_white"></li>
									<li class="list__item list__item_grey"></li>
									<li class="list__item list__item_black"></li>
									<li class="list__item list__item_royal-blue"></li>
									<li class="list__item list__item_red"></li>
									<li class="list__item list__item_yellow"></li>
									<li class="list__item list__item_orange"></li>
									<li class="list__item list__item_fresh-lime"></li>
									<li class="list__item list__item_cool-aqua"></li>
									<li class="list__item list__item_twilight_magenta"></li>
									<li class="list__item list__item_pink-ladies"></li>
									<li class="list__item list__item_pearl-copper"></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="right-block"></div>
			</div>
			<div class="text_block">
				<h3 class="title-footer">Важная информация</h3>
				<div class="footer-top">
					<p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
					<p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации</p>
					<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
					<p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
					<p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
					<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся</p>
				</div>
			</div>
		</div>
		<div class="footer sprite__all-footer"></div>
	</body>
</html>

jade/index.jade
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
        link(rel="stylesheet" href="css/main.css")
        title общий файлkkkk
    body
        .wrapper
            .header
                .header-top
                    ul.social-icons
                        li.social-icons__item.sprite__social-vk
                        li.social-icons__item.sprite__social-fb
                        li.social-icons__item.sprite__social-twitter

                    ul.contacts
                        li.contacts__item
                            .sprite__all-map
                            span.item-text ул.Маяковская 6,офис 17
                        li.contacts__item
                            .sprite__all-telephone
                            span.item-text +7(921)123-12-13


                .logo.sprite__all-cooltech-logo
                .input_group
                    input.search(type="text",placeholder="Что будем искать")
                    button.search-button() Найти
                    ul.references
                        li.references__item
                            a.references__item__map.references__item__map-active(href="#") Карта проезда
                        li.references__item
                            a.references__item__rders(href="#") История заказов
                        li.references__item
                            a.references__item__cart(href="#") Корзина

            .nav
                ul.nav-list
                    li.nav__item Планшеты
                    li.nav__item.nav__item_active Мобильные телефоны
                    li.nav__item Мр3 плееры
                    li.nav__item Персональные компьютеры
                    li.nav__item Ноутбуки
                    li.nav__item Аксесуары
                    li.nav__item Бытовая техника
            .content
                .left-block

                    .left-block__filters
                        include _commonFiles/accordion

                .right-block

            .text_block
                h3.title-footer Важная информация
                .footer-top
                    p Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
                    p Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации
                    p Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
                    p Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
                    p Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.
                    p Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся


        include ./_commonFiles/footer
