_Jade/main.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>общий файл</title></head><body><div class="wrapper"><div class="header"></div><div class="conteiner"><div class="left-block"></div><div class="right-block"></div></div><div class="footer"></div></div></body>

_Jade/main.jade
doctype html
html(lang="ru")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    title общий файл
body
    .wrapper
        .header
        .conteiner
            .left-block
            .right-block
        .footer
